<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\2D DK Unity Test\Assets\Resources\Scripts\DKControllerScript.cs">
    <Files>
      <File FileName="..\2D DK Unity Test\Assets\Resources\Maps\town2.xml" Line="1624" Column="52" />
      <File FileName="..\2D DK Unity Test\Assets\Resources\Scripts\DKControllerScript.cs" Line="62" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>